:root{
--main-color: #ad7f1c;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans",sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .special-heading {
    color: #f8ebcc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
   }
   .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
   }
    @media (max-width: 767px) { 
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin-top: -20px;
    }
   }
  .header { 
    padding:20px;
  }
  .header .container {
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .header .logo {
    width:60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width:30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
  }
  .header .links .icon span:last-child{
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100%+15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content:"" ;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -15px;
  }
  .header .links:hover ul {
    display:block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ad7f1c;
  }
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
   }
   .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 23%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
   }
   .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
   }
   .landing .intro-text p {
    font-size: 20px;
    line-height: 2;
   }
   .featur{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
   }
   .featur .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
   }
   .featur .feat {
    padding: 20px;
    text-align: center;
   }
   .featur .feat i{
    color: var(--main-color);
   }
   .featur .feat h3{
    font-weight: 800;
    margin: 30px 0;
   }
   .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
   }
   .serveses {
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .serveses .serveses-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap:30px;
    margin-top:100px ;
   }
   .serveses .serveses-contant .serv {
    display: flex;
    margin-bottom: 40px;
   }
   @media (max-width:767px) {
    .serveses .serveses-contant .serv {
      flex-direction: column;
      text-align: center;
    } 
   }
   .serveses .serveses-contant .serv i{
    color: var(--main-color);
    flex-basis: 60px;
   }
   .serveses .serveses-contant .serv .text {
    flex: 1;
   }
   .serveses .serveses-contant .serv .text h3{
    margin: 0 0 20px;
   }
   .serveses .serveses-contant .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6; 
   }
   .serveses .serveses-contant .image {
    text-align: center;
    position: relative;
   }
   .serveses .serveses-contant .image::before {
    content: "";
    background-color:#9e5f0d;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
   }
   .serveses .serveses-contant .image img {
    width: 260px;
   }
   @media (max-width: 1199px) {
    .image-column {
    display: none;
    }
   }
   .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6 ;
   }
   .portfolio .portfolio-contant {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
   }
   .portfolio .portfolio-contant .card {
    background-color: white;
   }
   .portfolio .portfolio-contant .card img {
    max-width: 100%;
   }
   .portfolio .portfolio-contant .card .info {
    padding: 20px;
   }
   .portfolio .portfolio-contant .card .info h3 {
    margin: 0;
   }
   .portfolio .portfolio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
   }
   .about {
    padding-top: 60px;
    padding-bottom: 120px;
   }
   .about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   @media (max-width: 991px) {
    .about .about-contant {
    flex-direction: column;
    text-align: center;
    }
   }
   .about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
   }
   @media (max-width: 991px) {
    .about .about-contant .image {
    margin: 0 auto 60px;
    }
   }
   .about .about-contant .image::before {
    content: "";
    position: absolute;
    background-color:var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
   }
   .about .about-contant .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
   }
   @media (max-width: 991px) {
    .about .about-contant .image::before,
    .about .about-contant .image::after {
    display: none;
    }
   }
   .about .about-contant .image img {
    max-width: 100%;
   }
   .about .about-contant .text {
    flex-basis: calc(100% - 500px);
   }
   .about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
   }
   .about .about-contant .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
   }
   .about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
   }
   .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
   }
   .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
   }
   .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color:#9e5f0d ;
    letter-spacing: -2px;
    margin-bottom: 15px;
   }
   .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
   }
   .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
   }
   .contact .info .social i {
    margin-left: 10px;
    color:#9e5f0d;
   } 
   @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
   }
   .footer {
    background-color:#9e5f0d;
    color: white;
    padding: 16px 10px; 
    text-align: center;
    font-size: 18px;
   }
   .footer span {
    font-weight: bold;
    color: var(--main-color);
   }